# Praktikum Jaringan Komputer

4210181018 ARLO MARIO DENDI


Client UDP dengan 4210181008 ZSALSABILLA


Simple Console Based Chat Program using UDP (User Datagram Protocol) with C# programming language.
The user will be requested to input user name and begin to chatting with the server.
When the user input "exit" the program will be gracefully terminate.


How it works.
The program will converts the string character into a byte and then send it to the receiver.
The program also will receive the data(bytes) and convert it to string so the receiver can read the message. 